<!DOCTYPE html>
{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
<!-- Fonts Icon CSS -->
<link href="{% static 'assets/css/font-awesome.min.css'%}" rel="stylesheet">
<link href="{% static 'assets/css/et-line.css'%}" rel="stylesheet">
<link href="{% static 'assets/css/ionicons.min.css'%}" rel="stylesheet">
<!-- Carousel CSS -->
<link href="{% static 'assets/css/slick.css'%}" rel="stylesheet">
<!-- Magnific-popup -->
<link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css'%}">
<!-- Animate CSS -->
<link rel="stylesheet" href="{% static 'assets/css/animate.min.css'%}">
<!-- Custom styles for this template -->
<link href="{% static 'assets/css/main.css'%}" rel="stylesheet">
<link href="{% static 'assets/css/annotation.css'%}" rel="stylesheet">

<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.display_area{
  margin-left: 350px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 60px;
  padding-top: 30px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body onload="_ratina_init()" onresize="_ratina_update_ui_components()">
  <!-- to show status messages -->
  <div id="message_panel">
    <div id="message_panel_content" class="content"></div>
  </div>







<div class="sidenav">
  <!--logo -->
  <div class="logo_box">
      <a href="/test4">
          <img src="{% static 'assets/img/logo2.png'%}" alt="Ratina X">
      </a>
  </div>
  <a onclick="sel_local_images()" title="Add images locally stored in this computer" href="#loadfile">Load File</a>
  <a onclick="zoom_in()" href="#Zoom1" >Zoom In</a>
  <a onclick="zoom_out()" href="#Zoom2">Zoom Out</a>
  <button class="dropdown-btn">Region Shape
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a id="region_shape_rect" class="selected" onclick="select_region_shape('rect')"  href="#">Rectangle</a>
    <a id="region_shape_circle" onclick="select_region_shape('circle')" href="#">Circle</a>
    <a id="region_shape_ellipse" onclick="select_region_shape('ellipse')" href="#">Ellipse</a>
    <a id="region_shape_polygon" onclick="select_region_shape('polygon')" href="#">Polygon</a>
    <a id="region_shape_point" onclick="select_region_shape('point')"  href="#">Points</a>
    <a id="region_shape_polyline" onclick="select_region_shape('polyline')" href="#">Polyline</a>
  </div>
  <a onclick="del_sel_regions()" href="#Zoom2">Delete</a>
  <a onclick="show_annotation_data()" href = "#" >Preview Annotations</a>
  <a onclick="download_as_image()"  >Download as Image</a>
  <a onclick="download_all_region_data('csv')" title="Export annotations to a CSV file" >Save Annotations (as csv)</a>
  {% if user.is_authenticated %}

  <button class="dropdown-btn">Welcome {{request.user}}
    <i class="fa fa-caret-down"></i>
  </button>
            </a>
            <div class="dropdown-container">
            <a class="dropdown-item text-info" href="/logout">Log out</a>

            </div>

        {% else %}
        {% endif %}
  <div class="side_menu_bottom">
      <div class="side_menu_bottom_inner">
          <ul class="social_menu">
              <li>
                  <a href="#"> <i class="ion ion-social-pinterest"></i> </a>
              </li>
              <li>
                  <a href="#"> <i class="ion ion-social-facebook"></i> </a>
              </li>
              <li>
                  <a href="#"> <i class="ion ion-social-twitter"></i> </a>
              </li>
              <li>
                  <a href="#"> <i class="ion ion-social-dribbble"></i> </a>
              </li>
          </ul>

      </div>
  </div>
</div>
<div class="top_panel" id="ui_top_panel">
  <!-- Shortcut toolbar -->

  <!-- end of shortcut toolbar -->
  <input type="file" id="invisible_file_input" name="files[]" style="display:none">
  </div>
  <div id="leftsidebar">

    <div  id="project_panel_title"></div>
    <div class = "display_area"  id="project_info_panel">
        <span class="col"><label for="project_name"> FILE Name: </label></span>
        <span class="col"><input type="text" value="" onchange="project_on_name_update(this)" id="project_name" title="RATINA project name"></span>
    </div>


    </div>



<div class="display_area">
  <div id="image_panel" class="display_area_content display_none">

    <div id="img_fn_list"></div>


      <canvas id="region_canvas" width="1" height="1" tabindex="1">Sorry, your browser does not support HTML5 Canvas functionality which is required for this application.</canvas>
  </div>
  <div id="image_grid_panel" class="display_area_content display_none">


    <div id="image_grid_toolbar">

      <div id="image_grid_nav"></div>
    </div>

    <div id="image_grid_content">
      <div id="image_grid_content_img"></div>
      <svg xmlns:xlink="http://www.w3.org/2000/svg" id="image_grid_content_rshape"></svg>
    </div>

    <div id="image_grid_info">
    </div>
  </div>





</div> <!-- end of display_area -->
</div>
<div style="width: 100%;" id="vertical_space"></div>

<script src="{% static 'js/annotation.js'%}"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20555581-2', 'auto');
  ga('set', 'page', 'ratina-2.0.0.html');
  ga('send', 'pageview');
  </script>
</body>
</html>
